# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.8
yarn_mappings=1.21.8+build.1
loader_version=0.16.14
loom_version=1.11-SNAPSHOT

# Mod Properties
mod_name=Genesis
mod_id=genesis
mod_version=1.2.9
mod_authors=uhmbyee / Mariany Pinkston
mod_description=Adds more friction to Minecraft's progression system.
mod_page_url=https://curseforge.com/minecraft/mc-mods/genesis-official
mod_git_url=https://github.com/marianyp/Genesis
mod_license=ARR

maven_group=dev.mariany.genesis
archives_base_name=genesis

# Dependencies
fabric_version=0.130.0+1.21.8
genesis_framework_version=1.0.5
rei_version=20.0.811